<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: url(/pexels-fwstudio-33348-129731.jpg);
        background-size: cover;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background: url(/pexels-padrinan-19670.jpg) transparent;
        box-shadow: 0 2px 10px rgba(241, 241, 241, 0.1);
        backdrop-filter: blur(10px);
        animation: slideDown 0.5s ease-out;
        border: 2px solid rgb(255, 255, 255);
        background-size: cover;
      }

      @keyframes slideDown {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      .logo {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
      }

      a {
        color: black;
      }

      .linkmenu {
        display: flex;
        gap: 2rem;
      }

      .linkmenu a {
        text-decoration: none;
        font-weight: 500;
        position: relative;
        transition: color 3ms;
      }

      .linkmenu a:hover {
        color: rgb(255, 25, 25);
      }

      .linkmenu a:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 0.3s;
      }

      .linkmenu a:hover::after {
        width: 100%;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .beranda {
        border: 1px solid white;
        width: 550px;
        height: 370px;
        border-radius: 20Q;
        box-shadow: 0 0 20px black;
        background-position: center;
        background-color: rgba(210, 105, 30, 0.233);
        overflow: hidden;
      }

      form {
        display: block;
        box-sizing: border-box;
        padding: 30px;
        width: 100%;
        height: 100%;
        gap: 5px;
        flex-direction: column;
        display: flex;
      }

      h1 {
        font-weight: normal;
        font-size: 30px;
        text-transform: uppercase;
        text-shadow: 0 2px 10px rgba(255, 178, 106, 0.84);
        margin-bottom: 20px;
        letter-spacing: 5px;
      }

      h3{
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: 0 2px 10px rgba(255, 178, 106, 0.84);
        margin-bottom: 10px;
        letter-spacing: 5px;

      }

      p {
        font-family: sans-serif;
        font-size: 12px;
        letter-spacing: 2px;
      }

      button {
        background-color: antiquewhite;
        border: none;
        box-shadow: 0 0 15px;
        padding: 10px;
        border-radius: 20px;
        margin: 20px;
        width: 120px;
        height: 100px;
        color: rgb(129, 145, 145);
        text-decoration: none;
      }

      button:hover {
        box-shadow: 0 10px 20px rgba(182, 181, 191, 0.6);
      }

      button a {
        text-decoration: none;
        color: rgb(68, 69, 69);
        font-size: medium;
      }

      
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">PERPUSTAKAAN</a>
      <div class="linkmenu">
        <a href="">HOME</a>
        <a href="index2.html">DATA</a>
        <a href="">ABOUT</a>
        <a href="ipendaftaran.html">PENDAFTARAN</a>
        
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br />

    <center>
      <div class="beranda">
        <form>
          <h1>KELOMPOK 6</h1>
          <h3>anggota</h3>
          <li>
            akjdask
          </li>
          <li>
            akjdask
          </li>
          <li>
            akjdask
          </li>
          <li>
            akjdask
          </li>
          <li>
            akjdask
          </li>
          <li>
            akjdask
          </li>
          <br>
          <P>KAMI DARI KELAS 10 XI RPL 2 <br> HALO SALAM KENAL</P>
          <br>
          <br>
          <br>
          
        </form>
      </div>
    </center>
<br>
    <center>
        <button><a href="HALAMAN2.html">HOME</a></button>
        <button><a href="index2.html">DATA</a></button>
        <button><a href="ipendaftaran.html">PENDAFTARAN</a></button>
      </div>
    </center>
  </body>
</html>
