<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Pendaftaran</title>
  <style>

    
     body {
        background: url(/pexels-shonejai-445753-1227511.jpg);
        background-size: cover;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background: url(/pexels-padrinan-19670.jpg) transparent;
        box-shadow: 0 2px 10px rgba(241, 241, 241, 0.1);
        backdrop-filter: blur(10px);
        animation: slideDown 0.5s ease-out;
        border: 2px solid rgb(255, 255, 255);
        background-size: cover;
      }

      @keyframes slideDown {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      .logo {  
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
      }

        a {
        color: black;
      }

      .linkmenu {
        display: flex;
        gap: 2rem;
      }

      .linkmenu a {
        text-decoration: none;
        font-weight: 500;
        position: relative;
        transition: color 3ms;
      }

      .linkmenu a:hover {
        color: rgb(255, 25, 25);
      }

      .linkmenu a:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 0.3s;
      }

      .linkmenu a:hover::after {
        width: 100%;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }


    fieldset{
      font-family: cursive;
      font-size: larger;
      padding:30px;
      backdrop-filter: blur(2px);
      background-color: rgba(255, 255, 255, 0.422);
      border-radius: 30px;
      
    }


        input{
        border: 1px solid;
        height:30px;
        border-radius: 10px;
        box-shadow: 0 0 5px;
        text-align: center;
    }
    
    label{
        text-shadow: 0 0 10px
    }

     button a{
        text-decoration: none;
        border-radius: 10px;
        background-color: white;
        width: 70px;
        height: 30px;

    }
    button{
        background-color: white;
        width: 70x;
        height: 30px;
        border-radius: 10px;
    }
  </style>
</head>
<body>

    
    <nav>
      <a href="#" class="logo">PERPUSTAKAAN</a>
      <div class="linkmenu">
        <a href="">HOME</a>
        <a href="index2.html">DATA</a>
        <a href="">ABOUT</a>
        <a href="ipendaftaran.html">PENDAFTARAN</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br />


    
  <form action="" method="">
    <fieldset>
      <legend>Pendaftaran Guru</legend>
      <p>
        <label>Nama:</label>
        <input type="text" name="nama" placeholder="Nama Lengkap" size="40" required/>
      </p>
      <p>
        <label>NIP:</label>
        <input type="text" name="niP" placeholder="NIP Anda" maxlength="16" required/>
      </p>
      <p>
        <label>pendidikan terakhir:</label>
        <select name="pendidikan terakhir" required>
        <option value="pilih"pilih pendidikan/option>
        <option value="S1">S1</option>
          <option value="S2">S2</option>
          <option value="S3">S3</option>
          </select>
      </p>
      <p>
        <label>Tanggal Lahir:</label>
        <input type="date" name="tanggal" required/>
      </p>
      <p>
        <label>Jabatan:</label>
        <input type="text" name="jabatan" placeholder="jabatan" required/>
      </p>
      <p>
        <label>Email:</label>
        <input type="email" name="email" autocomplete="off" placeholder="Email Anda"  required/>
      </p>
      <p>
        <label>Password Email:</label>
        <input type="password" name="password_email" placeholder="Password Anda" size="25"/>
      </p>
      <p>
        <label>NO.telp:</label>
        <input type="tel"
      </p>
      <p>
        <label>Jenis Kelamin:</label><br>
        <label><input type="radio" name="jenis_kelamin" value="Laki-laki" />Laki-laki</label><br>
        <label><input type="radio" name="jenis_kelamin" value="Perempuan"/>Perempuan</label><br>
      </p>
      <p>
        <label>Agama:</label>
        <select name="agama" required>
          <option value="pilih">pilih</option>
          <option value="Islam">Islam</option>
          <option value="Kristen">Kristen</option>
          <option value="Buddha">Buddha</option>
          <option value="Konghucu">Konghucu</option>
          <option value="Hindu">Hindu</option>
        </select>
      </p>
       <p>
         <input type="checkbox" name="options" value="option">
         <label>Simpan Data</label>
      </p>
      <p>
        <input type="submit" name="kirim" value="Kirim"/>
      </p>

    </fieldset>
  </form>

  <br><br><br>

  <button><a href="HALAMAN2.html">Kembali kehome</a></button>
  <br>
  <br>
 

</html>
</body>
</html>