<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: url(/pexels-shonejai-445753-1227511.jpg);
        background-size: cover;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background: url(/pexels-padrinan-19670.jpg) transparent;
        box-shadow: 0 2px 10px rgba(241, 241, 241, 0.1);
        backdrop-filter: blur(10px);
        animation: slideDown 0.5s ease-out;
        border: 2px solid rgb(255, 255, 255);
        background-size: cover;
      }

      @keyframes slideDown {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      .logo {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
      }

      a {
        color: black;
      }

      .linkmenu {
        display: flex;
        gap: 2rem;
      }

      .linkmenu a {
        text-decoration: none;
        font-weight: 500;
        position: relative;
        transition: color 3ms;
      }

      .linkmenu a:hover {
        color: rgb(255, 25, 25);
      }

      .linkmenu a:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 0.3s;
      }

      .linkmenu a:hover::after {
        width: 100%;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

       table {
        width: 700px;
        height: 300px;
        padding: 2px;
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }

      th {
        border: 1px solid;
        padding: 20px;
        background-color: rgb(186, 244, 225);
      }

      td {
        border: 1px solid;
        padding: 10px;
        background-color: white;
      }

    </style>
</head>
<body>
      <nav>
      <a href="#" class="logo">PERPUSTAKAAN</a>
      <div class="linkmenu">
        <a href="">HOME</a>
        <a href="index2.html">DATA</a>
        <a href="about.html">ABOUT</a>
        <a href="ipendaftaran.html">PENDAFTARAN</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br />
   
    <!-- TABEL -->
     <center>
     <h1>DATA SISWA</h1>
     <br>
     <div class="table">
<table border="5">
    <tr>
        <th>NO</th>
        <th>NAMA</th>
        <th>NISN</th>
        <th>TANGGAL LAHIR</th>
        <th>ASAL SEKOLAH</th>
        <th>GMAIL</th>
        <th>PASSWORD</th>
        <th>JENIS KEMLAMIN</th>
        <th>AGAMA</th>
    </tr>
        <tr>
            <td>1</td>
            <td>FADHIL RAHMAN FALAH</td>
            <td>4074</td>
            <td>02-Februari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>Padilmanja@gmail.com</td>
            <td>ayamgoreng123</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>2</td>
            <td>AFDALLIL ZIKRI </td>
            <td>4063</td>
            <td>09-Januari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>ijikskena@gmail.com</td>
            <td>lopyufaais</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MUHAMMAD FAAIS</td>
            <td>4087</td>
            <td>08-July-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>faaisstarboy@gmail.com</td>
            <td>nyamansamazikri</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MUHAMAD ARKA ZEDY</td>
            <td>4088</td>
            <td>25-Februari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>arkasukarun@gmail.com</td>
            <td>otw10k</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>5</td>
            <td>REZALDI SAPUTRA</td>
            <td>4093</td>
            <td>10-Oktober</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>rezaldi@gmail.com</td>
            <td>rezaldiganteng</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
</table>
</center>

<br>
<br>

<!-- TABEL -->
 <center>
     <h1>DATA GURU</h1>
     <br>
     <div class="table">
<table border="5">
    <tr>
        <th>NO</th>
        <th>NAMA</th>
        <th>TANGGAL LAHIR</th>
        <th>JABATAN</th>
        <th>GMAIL</th>
        <th>PASSWORD</th>
        <th>NO TELP</th>
        <th>JENIS KEMLAMIN</th>
        <th>AGAMA</th>
    </tr>
        <tr>
            <td>1</td>
            <td>FADHIL RAHMAN FALAH</td>
            <td>4074</td>
            <td>02-Februari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>Padilmanja@gmail.com</td>
            <td>ayamgoreng123</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>2</td>
            <td>AFDALLIL ZIKRI </td>
            <td>4063</td>
            <td>09-Januari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>ijikskena@gmail.com</td>
            <td>lopyufaais</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MUHAMMAD FAAIS</td>
            <td>4087</td>
            <td>08-July-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>faaisstarboy@gmail.com</td>
            <td>nyamansamazikri</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MUHAMAD ARKA ZEDY</td>
            <td>4088</td>
            <td>25-Februari-2009</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>arkasukarun@gmail.com</td>
            <td>otw10k</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>5</td>
            <td>REZALDI SAPUTRA</td>
            <td>4093</td>
            <td>10-Oktober</td>
            <td>SMK 4 TANJUNG PINANG</td>
            <td>rezaldi@gmail.com</td>
            <td>rezaldiganteng</td>
            <td>Pria</td>
            <td>Islam</td>
        </tr>
</table>
</center>

</body>
</html>